server.port=8181
greeting-name=Dakota
greeting-coffe=${greeting-name} is drinking Café Cereza


spring.profiles.active=dev
spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:3306/coffees
spring.datasource.username=postgres
spring.datasource.password=ayoub007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
